/* ########### Basic Configurations(CSS Resets) ########### */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root{
    font-family: 'Poppins', sans-serif;
    font-size: 62.5%;
    background: #e0e0e0;
}

*,*::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    letter-spacing: 0.15rem;
    word-spacing: 0.15rem;
    line-height: 2rem;
}

/* ########### Utility Classes ########### */

.margin-setter{
    width: 72vw;
    margin: 0 auto;
    padding: 0.5em 2em;
}
.theme-clr{
    color:  crimson;
}
.theme-inverse-clr{
    color: white;
}
.largest-font{
    font-size: 3rem;
}
.large-font{
    font-size: 2rem;
}
.normal-font{
    font-size: 1.6rem;
}
.small-font{
    font-size: 1.2rem;
}
.btn{
    display: inline-block;
    text-align: center;
    text-decoration: none;
    transition: all 0.1s ease-in-out;
}

/* ########### Navigation Bar ########### */
nav{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    position: fixed;
    justify-content: center;
    align-content: center;
    z-index: 3;
    top: 0rem;
    height: 6rem;
}
nav .nav-div .nav-icon{
    display: none;
}
nav .nav-checkbox{
    display: none;
    z-index: 4;
    position: absolute;
    transform: scale(3);
    top: 2rem;
    left: 3rem;
    opacity: 0;
}
nav input[type='checkbox']:checked{
    height: 100vh;
    width: 100vw;
    z-index: 1;
}
.nav-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-text{
    display: none;
    text-transform: uppercase;
}
.nav-div ul li{
    display: inline-block;
    list-style-type: none;
    transition: all 0.2s ease-in-out;
}
.nav-div ul li a{
    text-decoration: none;
    padding: 1rem 0;
    color:  crimson;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out;
}

.nav-div ul li a:hover{
    color:white;
    background: rgba(128, 128, 128, 0.3);
    padding: 1rem;
}
.nav-div img{
    width: 5rem;
    height: 5rem;
}

/* ########### Home Page ########### */

/* Home Page Header */
.home-header{
    display: flex;
    align-items: center;
    height: 85vh;
    background: repeating-linear-gradient(black,rgba(107, 106, 106, 0.3), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.301)), url('../Img/Home-BG.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-origin: content-box;
}
.home-header-div{
    text-align: center;
}
.home-div-line{
    margin: 1rem;
    color:black;
}
.home-header-btn{
    border-radius: 2em;
    background:crimson;;
    margin-top: 1rem;
    padding: .6em .8em;
}
.home-header-btn:hover{
    color:white;
    border: 2px solid white;
    background: rgba(0, 0, 0, 0.6);
    padding: .7em;
}
/* Home Main Div */
.main-div{
    display: flex;
    background: linear-gradient(25deg,#d64c7f,#ee4758 50%);
    justify-content: space-between;
}
.home-main-div{
    width: 28%;
    height: 32rem;
    background:#fff;
    margin: -4rem auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: .5rem .5rem 4rem .5rem black;
    animation: home-animation forwards 0.5s ease-in-out 1;
}
@keyframes home-animation{
    from{
        transform: translateY(-100rem);
    }
    to{
        transform: translateY(0rem);
    }
}
.home-main-div-h{
    text-align: center;
    text-transform: uppercase;
}
.home-main-div-p{
    text-align: center;
    color: grey;
}
/* ------------------ Home Section ------------------ */
.home-section{
    margin: 12rem auto;
    padding: 0;
}
.section-div{
    display: flex;
    height: 30rem;
    margin-bottom: 12rem;
    box-shadow: .5rem .5rem 4rem .5rem black;
}
.section-div-left{
    width: 50%;
    background-color: #485461;
    background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
    padding: 2.4em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.section-div img{
    width: 50%;
    border-image: stretch;
}
.section-l-items{
    list-style-type: none;
}
.section-div2{
    flex-direction: row-reverse;
}

/* ------------------  Home Page - Testimonial ------------------ */

.testimonial-div{
    height: 20rem;
    background-color: #e0455f;
    background-image: linear-gradient(147deg, #e0455f 0%, #44000b 74%);
    transform: translateY(-50%);
    text-align: center;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: bold;
}

.testimonial-p{
    width: 60%;
    margin: 1.8rem auto;
}

/* Main Footer */
footer{
    height: auto;
    background-color: #000000;
    background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%);
    transform: translateY(30%);
    text-align: center;
}

.footer-div{
    transform: translateY(-55%);
}
.footer-p{
    padding: 1.6rem;
}
.footer-btn{
    width: 21.4rem;
    height: 4rem;
    position: absolute;
}

/* ################ About Page ################ */

/* ------------------  About Page - Header ------------------  */
.about-desging-box{
    position: absolute;
    width: 100%;
    height: 20rem;
    background-color: rgba(0, 0, 0, 0.8);
}
.about-main{
    display: flex;
    margin-top: 6rem;
    justify-content: center;
    align-items: center;
    padding-left: -10rem;
}
.about-page-img{
    width: 40%;
    transform: scaleY(0.7);
    position: relative;
    box-shadow: .5rem .5rem 4rem .5rem black;
    animation: right-to-left 200ms backwards ease-out;
}
.about-main-div{
    width: 84%;
    transform: translateX(10rem);
    z-index: 2;
    margin-left: -10rem;
    box-shadow: .5rem .5rem 2rem .5rem black;
    background-color: #f71735;
    background-image: linear-gradient(147deg, #f71735 0%, #db3445 74%);
    display: flex;
    flex-direction: column;
    padding: 2rem 2.4rem;
    justify-content: space-evenly;
    align-items: center;
    animation: left-to-right 200ms backwards ease-in;
}
.about-main-div img{
    width: 13%;
    height: 100%;
    box-shadow: .5rem .5rem 4rem .5rem black;
}
.about-header-title{
    margin: 1.6rem 0 0.5rem 0;
    text-align: center;
}
.about-header-p{
    text-align: center;
    margin: 1rem 0 2rem 0;
}
.about-btn{
    padding: 0.6rem 1rem;
    border: 2px solid white;
    background-color: rgba(0, 0, 0, 0.2);
}
.about-btn:hover{
    color: black;
    padding: 0.6rem 1.6rem;
    border: 2px solid black;
    background-color: rgba(255, 255, 255, 0.2);
}

/* ----------- About Page - Main(Achivements) ---------------------- */
#Achivements{
    margin-top: -9rem;
    padding-top: 9rem;
}
.achivments-div{
    height: 10rem;
    display: flex;
    padding: 0;
    transform: scaleX(.965234375);
    box-shadow: .5rem .5rem 4rem .5rem black;
    text-align: center;
}
.achivments-subdiv{
    width: 20%;
    background-color: #f71735;
    background-image: linear-gradient(147deg, #f71735 0%, #db3445 74%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.achivments-subdiv-even{
    background-color: #000000;
    background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
}
/* ----------- About Page - Experience ---------------------- */
.achivement-showcase{
    background-color: #f71735;
    background-image: linear-gradient(147deg, #f71735 0%, #db3445 74%);
    box-shadow: 0rem .5rem 4rem .5rem black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
    margin: 12rem auto;
}
.achivement-showcase-in{
    width: 100%;
    transform: translatey(-6%);
    background: white;
    box-shadow: 0rem .5rem 2rem .5rem black;
    display: flex;
}
.achivement-showcase img{
    width: 40%;
    animation: left-to-right 500ms forwards ease-out;
}
/* ################### Project Page ################## */
.project-h{
    margin: 8rem auto 4rem auto;
    font-size: 4rem;
    font-weight: bolder;
    text-transform: uppercase;
    padding: 0.5em 0.5em 0.5em 0.5em;
    transform: translateX(2rem);
    border-left: crimson 0.15em solid;
    line-height: 1.5em;
    letter-spacing: 0.6em;
}
.project-main{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
    box-shadow: 0.5rem 0.5rem 4rem 1rem ;
}
.project-div{
    flex-basis: 50rem;
    margin: 3rem 2rem;
    display: flex;
    justify-content: space-between;
    /* border: greenyellow 4px solid; */
}
.project-img{
    border-radius: 50% 50% 0% 50%;
    /* height: 16rem; */
    width: 16rem;
    box-shadow: 0.5rem 0rem 3rem .1rem;
}
.project-subdiv{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1.5em;
    /* border: yellow 4px solid; */
}
.project-list{
    margin-top: 1em;
    list-style: none;
}
@keyframes left-to-right{
    from{
        transform: translateX(-200%);
    }
    to{
        transform: translateX(0);
    }
}
.about-showcase-subdiv{
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 2em 3em;
    animation: right-to-left 500ms forwards ease-out;
}
@keyframes right-to-left{
    from{
        transform: translateX(200%);
    }
    to{
        transform: translateX(0);
    }
}
.about-showcase-subdiv ul{
    margin-top: 1em;
    list-style: none;
    line-height: 1.4em;
    color: grey;
}
.about-showcase-subdiv ul li{
    line-height: 1.6em;
}

/* #################### Media Querries ##################### */

@media (max-width:1360px){
    :root{
        font-size: 50%;
    }
}
@media (max-width:1100px){
    /* Navigation Bar Media Queries */
    nav .nav-div .nav-icon{
        display: inline;
    }
    nav .nav-checkbox{
        display: inline;
    }
    .nav-div{
        width: 100%;
        justify-content: space-between;
    }
    .nav-text{
        display: block;
    }
    .nav-div ul{
        display: none;
    }
    nav input[type='checkbox']:checked~.nav-div ul{
        display: block;
        position: absolute;
        top: 5.6rem;
        left: -0.2rem;
        background-color: rgba(0, 0, 0, 0.9);
        z-index: 3;
        padding: 2rem 1rem;
    }
    nav input[type='checkbox']:checked~.nav-div ul li{
        display: flex;
        direction: column;
        border-bottom:white 2px solid;
    }
    /* Home Page - Main */
    .home-main-div{
        padding: 1rem;
    }
}
@media (max-width: 850px){
    /* About Page Media Queries */
    #Achivements{
        margin-top: 0;
    }
    .about-main{
        margin: 12rem auto 0rem auto;
        width: 92%;
    }
    .about-page-img{
        display: none;
    }
    .about-main-div{
        width: auto;
        height: auto;
        transform: translateX(0rem);
        margin-left: 0rem;
        padding: 2rem 1.6rem;
    }
    .about-main-div img{
        width: 100px;
    }
    /* Achivement Page */
    .achivments-div{
        height: auto;
        flex-direction: column;
    }
    .achivments-subdiv{
        width: 100%;
        height: 10rem;
    }
    /* About Page - Experience */
    .achivement-showcase-in{
        transform: translateY(-4%);
    }
    .achivement-showcase img{
        display: none;
    }
    .about-showcase-subdiv{
        width: 100%;
        padding: 2em;
    }
    /* Home Page - Header */
    .home-header-div img{
        height: 100px;
        width: 100px;
    }
    /* Home Page - Main */
    .main-div{
        flex-direction: column;
    }
    .home-main-div{
        width: 100%;
        margin: 0;
        margin: 1rem auto;
    }
    /* Home Page - Section */
    .section-div{
        display: flex;
        flex-direction: column;
        height: 100%;
        margin-bottom: 80px;
    }
    .section-div-left{
        width: 100%;
        padding: 1.2rem 4rem;
    }
    .section-l-items{
        list-style-type: square;
    }
    .section-div img{
        display: none;
    }
    /* Home page - Testimonials */
    .testimonial-div{
        height: auto;
        padding: 2rem;
    }
    .testimonial-p{
        width: 100%;
        margin: 1.8rem auto;
    }
    /* Home page - Footer */
    .footer-btn{
        width: 21.6rem;
    }
}
@media (max-width: 320px){
    .about-section{
        width: 90%;
    }
}
@media (max-width: 240px){
    :root{
        font-size: 31.25%;
    }
}
@media(orientation:landscape) and (max-height:700px){
    /* Home Page - Header */
    .home-header{
        height: 60vmax;
    }
    /* Home Page - Main */
    .home-main-div{
        height: 200px;
    }
    /* Achivement Page */
    .achivments-div{
        width: 40%;
    }
}
@media(orientation:landscape) and (max-height:500px){
    /* Home Page - Main */
    .main-div{
        flex-direction: column;
    }
    .home-main-div{
        width: 100%;
        margin: 0;
        margin: 1rem auto;
    }
    .about-main-div{
        width: auto;
        height: auto;
        transform: translateX(0rem);
        margin-left: 0rem;
        padding: 2rem 1.6rem;
    }
    .about-main-div img{
        width: 100px;
    }
    /* Achivement Page */
    .achivments-div{
        height: auto;
        flex-direction: column;
    }
    .achivments-subdiv{
        width: 100%;
        height: 10rem;
    }
}
@media(orientation:landscape) and (max-height:320px){
    /* Utility Class */
    .large-font{
        font-size: 1.6rem;
    }
    /* Navigation Bar */
    nav input[type='checkbox']:checked~.nav-div ul{
        padding: 0 1.6rem;
    }
    /* Home Page - Header */
    .home-header{
        height: 116vh;
    }
    /* Home Page- Main */
    .home-main-div{
        height: 200px;
    }
}